MyTrace/Authentication.xaml

<Page x:Class="MyTrace.Authentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTrace"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1400"
      Title="Authentication">

    <Grid Height="700" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Button x:Name="backButton" Click="Back_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="10,5,1316,1" RenderTransformOrigin="3.824,2.476" Height="79" Width="74"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="85" Margin="425,0,0,0" TextWrapping="Wrap" Text="Authentication" VerticalAlignment="Top" Width="580" Foreground="#FF37C1D0" TextAlignment="Center" FontFamily="Arial" FontSize="72"/>
        <Button Grid.Column="0"  Content="Start&#xD;&#xA;" FontSize="48" Margin="1045,240,119,295" Background="#FF37C1D0" Height="80" FontFamily="Arial" FontWeight="Normal" Grid.Row="1" BorderBrush="White" Foreground="Black" />
        <Button Grid.Column="0"  Content="Stop"  FontSize="48" Margin="1044,400,120,135" Background="#FF37C1D0" Height="80" FontFamily="Arial" FontWeight="Normal" Grid.Row="1" BorderBrush="White" Foreground="Black" />
    </Grid>
</Page>
