MyTrace/Random.xaml

<Page x:Class="MyTrace.Random"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTrace"
      mc:Ignorable="d" 
       d:DesignHeight="950" d:DesignWidth="1400"
      Title="Authentication">

    <Grid Height="700" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="New Registration" HorizontalAlignment="Left" Height="75" Margin="320,10,0,0" VerticalAlignment="Top" Width="815" Foreground="#FF37C1D0" FontSize="48"/>
        <Label x:Name="label_Copy" Content="Sex" HorizontalAlignment="Left" Height="75" Margin="125,330,0,0" VerticalAlignment="Top" Width="210" Foreground="#FF37C1D0" FontSize="48" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="Age" HorizontalAlignment="Left" Height="75" Margin="60,240,0,0" VerticalAlignment="Top" Width="235" Foreground="#FF37C1D0" FontSize="48" Grid.Row="1"/>
        <Label x:Name="label_Copy2" Content="Name" HorizontalAlignment="Left" Height="75" Margin="90,90,0,0" VerticalAlignment="Top" Width="240" Foreground="#FF37C1D0" FontSize="48" Grid.Row="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="50" Margin="330,135,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Text="s"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="50" Margin="325,410,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="460"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="50" Margin="340,265,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="460"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Height="35" Margin="160,510,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195" FontSize="20" Click="button_Click"/>





    </Grid>
</Page>
